<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naomi</groupId>
	<artifactId>binary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<properties>
  		<jar.optional>true</jar.optional>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.jdk.version>1.6</maven.compile.jdk.version>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
		<maven-svn-revision-number-plugin.version>1.7</maven-svn-revision-number-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.2</maven-war-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<svn-revision-number-maven-plugin.version>1.13</svn-revision-number-maven-plugin.version>
		<jmock.version>2.5.1</jmock.version>
		<junit.version>4.10</junit.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<slf4j.version>1.7.2</slf4j.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.3</commons-dbcp.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<aopalliance.version>1.0</aopalliance.version>
		<maven.root.version>1.0.0-SNAPSHOT</maven.root.version>
		<log4jdbc-log4j2.version>1.15</log4jdbc-log4j2.version>
		<java.mail.version>1.4.7</java.mail.version>
		<stax-api.version>1.0.1</stax-api.version>
        <org.apache.poi.version>3.8</org.apache.poi.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <freemarker.version>2.3.19</freemarker.version>
        <org.apache.ant.version>1.8.4</org.apache.ant.version>
        <org.apache.poi-ooxml.version>3.8</org.apache.poi-ooxml.version>
        <com.jcraft.jsch.version>0.1.49</com.jcraft.jsch.version>
        <org.bouncycastle.bcprov-jdk15.version>1.46</org.bouncycastle.bcprov-jdk15.version>
        <commons-net.version>3.2</commons-net.version>
        <dom4j.version>1.6.1</dom4j.version>
        <net.sf.ezmorph.version>1.0.6</net.sf.ezmorph.version>
        <org.apache.bsf-ap.version>3.1</org.apache.bsf-ap.version>
        <javax.cache-api.version>0.5</javax.cache-api.version>
        <com.netflix.curator-client.version>1.2.5</com.netflix.curator-client.version>
        <org.glassfish.gmbal.version>3.0.0-b023</org.glassfish.gmbal.version>
        <com.google.guava.version>11.0.2</com.google.guava.version>
        <com.caucho.hessian.version>4.0.7</com.caucho.hessian.version>
        <com.sun.xml.bind.jaxb-impl.version>2.1.13</com.sun.xml.bind.jaxb-impl.version>
        <redis.clients.jedis.version>2.1.0</redis.clients.jedis.version>
        <org.mortbay.jetty.version>6.1.26</org.mortbay.jetty.version>
        <jline.version>0.9.94</jline.version>
        <jboss.jnp-client.version>4.2.2.GA</jboss.jnp-client.version>
        <com.google.code.findbugs.jsr305.version>1.3.9</com.google.code.findbugs.jsr305.version>
        <org.glassfish.external.management-api.version>3.0.0-b012</org.glassfish.external.management-api.version>
        <javax.validation.validation-api.version>1.0.0.GA</javax.validation.validation-api.version>
        <org.codehaus.woodstox.stax2-api.version>3.1.1</org.codehaus.woodstox.stax2-api.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <com.googlecode.xmemcached.version>1.3.6</com.googlecode.xmemcached.version>
        <org.apache.xmlbeans.version>2.3.0</org.apache.xmlbeans.version>
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <com.thoughtworks.xstream.version>1.4.3</com.thoughtworks.xstream.version>
        <quartz.version>1.5.2</quartz.version>
        <com.alibaba.dubbo.version>2.8.3</com.alibaba.dubbo.version>
        <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
        <org.aspectj.aspectjweaver.version>1.7.1</org.aspectj.aspectjweaver.version>
        <servlets.cos.com.version>05Nov2002</servlets.cos.com.version>
        <ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
 		<binary.version>0.0.1-SNAPSHOT</binary.version>
 		<poi.version>3.8</poi.version>
 		<patchca.version>0.5.0</patchca.version>
 		<com.sleepycat.je.version>4.0.92</com.sleepycat.je.version>
 		<org.jboss.netty.version>3.2.5.Final</org.jboss.netty.version>
 		<dubbo.version>2.8.3</dubbo.version>
	  	<oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
	  	<mysql.jdbc.version>5.0.5</mysql.jdbc.version>
	  	<org.jboss.resteasy.version>3.0.11.Final</org.jboss.resteasy.version>
		<org.apache.tomcat.embed.version>8.0.21</org.apache.tomcat.embed.version>
		<org.javassist.version>3.15.0-GA</org.javassist.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<com.101tec.zkclient.version>0.5</com.101tec.zkclient.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<org.apache.httpclient.version>4.5.1</org.apache.httpclient.version>
	</properties>
  
  <build>
  	<resources>
  		<resource>
	  		<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
  	</resources>
  	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${maven-war-plugin.version}</version>
			<configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<manifestEntries>
						<Build-Time>${maven.build.timestamp}</Build-Time>
						<SVN-Revision>${svn.revision}</SVN-Revision>
						<SVN-path>${svn.path}</SVN-path>
						<SVN-mixedRevisions>${svn.mixedRevisions}</SVN-mixedRevisions>
						<SVN-committedRevision>${svn.committedRevision}</SVN-committedRevision>
						<SVN-committedDate>${svn.committedDate}</SVN-committedDate>
						<SVN-status>${svn.status}</SVN-status>
						<SVN-specialStatus>${svn.specialStatus}</SVN-specialStatus>
						<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
						<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${maven-source-plugin.version}</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${maven-javadoc-plugin.version}</version>
			<configuration>
				<show>private</show>
				<locale>zh_CN</locale>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${maven-surefire-plugin.version}</version>
           <configuration>
               <skip>${maven.test.skip}</skip>
           </configuration>
       </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${maven-eclipse-plugin.version}</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<useProjectReferences>false</useProjectReferences>
				<!--
				<wtpversion>2.0</wtpversion>
				 -->
				<additionalConfig>
					<file>
						<name>.settings/org.eclipse.core.resources.prefs</name>
						<content>
                          <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
						</content>
					</file>
				</additionalConfig>
				<classpathContainers>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${maven.compile.jdk.version}</classpathContainer>
				</classpathContainers>
			</configuration>
		</plugin>

	</plugins>
  </build>
  
  <distributionManagement>
		<repository>
			<id>aic-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.1.228.199:18081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>aic-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.1.228.199:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <profiles>
		<profile>
		   <id>m2e</id>
		   <!-- This profile is only activated when building in Eclipse with m2e -->
		   <activation>
		     <property>
		       <name>m2e.version</name>
		     </property>
		   </activation>
		      <properties>
		      	<jar.optional>false</jar.optional>
		      </properties>
		 </profile>
		<profile>
			<id>svn</id>
			<activation>
				<property>
					<name>!svn-revision-number-maven-plugin.disable</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>svn-revision-number-maven-plugin</artifactId>
						<version>${svn-revision-number-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<prefix>svn</prefix>
								</entry>
							</entries>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk1.5</id>
			<activation>
				<property>
					<name>maven.compile.target</name>
					<value>1.5</value>
				</property>
			</activation>
			<properties>
				<log4jdbc-log4j2-jdbc-spec-version>3</log4jdbc-log4j2-jdbc-spec-version>
			</properties>
		</profile>
		<profile>
			<id>jdk1.6</id>
			<activation>
				<property>
					<name>maven.compile.target</name>
					<value>1.6</value>
				</property>
			</activation>
			<properties>
				<log4jdbc-log4j2-jdbc-spec-version>4</log4jdbc-log4j2-jdbc-spec-version>
			</properties>
		</profile>
		<profile>
			<id>jdk1.7</id>
			<activation>
				<property>
					<name>maven.compile.target</name>
					<value>1.7</value>
				</property>
			</activation>
			<properties>
				<log4jdbc-log4j2-jdbc-spec-version>4.1</log4jdbc-log4j2-jdbc-spec-version>
			</properties>
		</profile>
	</profiles>
	
	<!-- 
	<modules>
		<module>binary-application</module>
		<module>binary-core</module>
		<module>binary-dubbo</module>
		<module>binary-framework</module>
		<module>binary-jdbc</module>
		<module>binary-json</module>
		<module>binary-task</module>
		<module>binary-tools</module>
		<module>maven-parent</module>
		<module>binary-sso-server</module>
		<module>binary-sso-client</module>
		<module>single-web</module>
	</modules>
	 -->
	
</project>