# PAAS-BE-Framework

binary/: .project  pom.xml
binary/binary-application/: .project
binary/binary-application/src/main/java/com/binary/application/exception/: JavaException.java  JettyException.java
binary/binary-application/src/main/java/com/binary/application/java/: JavaApplication.java  JavaConfiguration.java  JavaMain.java
binary/binary-application/src/main/java/com/binary/application/jetty/: JettyMain.java  JettyServer.java  JettyServerConfiguration.java
binary/binary-core/: .project  pom.xml
binary/binary-core/src/main/java/com/binary/core/bean/: BMProxy.java  Bean.java  BeanManager.java  BeanStore.java  Property.java
binary/binary-core/src/main/java/com/binary/core/encrypt/: Encrypt.java  EncryptAES.java  EncryptRSA.java  EncryptType.java
binary/binary-core/src/main/java/com/binary/core/exception/: BeanException.java  BinaryException.java  CompressionException.java  ConfigurationException.java  CoreException.java  EncryptException.java  FileSystemException.java  HttpException.java  MultipleException.java  Nestable.java  ResourceException.java  SecurityException.java  SerializationException.java  ThreadPoolException.java
binary/binary-core/src/main/java/com/binary/core/http/: HttpClient.java  HttpUtils.java  URLResolver.java
binary/binary-core/src/main/java/com/binary/core/io/: Compression.java  Configuration.java  FileSystem.java  Resource.java  ResourceFinder.java  ResourceResolver.java  SerializationUtils.java
binary/binary-core/src/main/java/com/binary/core/lang/: ArrayUtils.java  BooleanUtils.java  CharUtils.java  ClassUtils.java  Conver.java  DateUtils.java  EnumUtils.java  NumberUtils.java  SimpleType.java  StringLinker.java  StringMap.java  StringUtils.java  Types.java
binary/binary-core/src/main/java/com/binary/core/os/: Computer.java  Cpu.java  OperateSystem.java  OperateSystemFactory.java  OperateSystemType.java  Performance.java
binary/binary-core/src/main/java/com/binary/core/thread/: BinaryThreadFactory.java  BinaryThreadPool.java
binary/binary-core/src/main/java/com/binary/core/util/: ArrayIterator.java  BinaryUtils.java  Command.java  IteratorEnumeration.java  Properties.java  SecurityCollection.java  SecurityEntryIterator.java  SecurityEntrySet.java  SecurityIterator.java  SecurityList.java  SecurityListIterator.java  SecurityMap.java  SecuritySet.java  SingleFactory.java  SingleManager.java  WildcardPatternBuilder.java  XMLUtils.java
binary/binary-dubbo/: .project
binary/binary-dubbo/src/main/java/com/binary/dubbo/exception/: InterceptException.java
binary/binary-dubbo/src/main/java/com/binary/dubbo/intercept/: DubboAspect.java  DubboAspectType.java  DubboInterceptor.java
binary/binary-dubbo/src/main/java/com/binary/dubbo/monitor/: BinaryMonitorService.java
binary/binary-framework/: .classpath  .project  pom.xml
binary/binary-framework/src/main/java/com/binary/framework/: Application.java  ApplicationListener.java  Local.java  LocalListener.java  LocalListenerManager.java
binary/binary-framework/src/main/java/com/binary/framework/bean/: Condition.java  Configuration.java  EntityBean.java  SimpleUser.java  User.java
binary/binary-framework/src/main/java/com/binary/framework/critical/: CriticalObject.java
binary/binary-framework/src/main/java/com/binary/framework/dao/: Dao.java  DaoDefinition.java
binary/binary-framework/src/main/java/com/binary/framework/dubbo/: ConsumerTransactionAspect.java  DubboMain.java  ProviderTransactionAspect.java
binary/binary-framework/src/main/java/com/binary/framework/exception/: AuthException.java  ConfigurationException.java  ControllerException.java  CriticalException.java  DaoException.java  DubboException.java  FrameSpaceException.java  FrameworkException.java  IBatisException.java  JavaException.java  JettyException.java  KVStoreException.java  PrimaryKeyException.java  ServiceException.java  SessionException.java  TestException.java  ValidateLoginException.java  WebException.java
binary/binary-framework/src/main/java/com/binary/framework/ibatis/: IBatisSqlExecutor.java  IBatisSqlMapClientFactory.java  IBatisSqlMapClientTemplate.java  IBatisUtils.java  PagingSqlHandler.java  ShardingDataSource.java  ShardingRule.java  SqlHandler.java
binary/binary-framework/src/main/java/com/binary/framework/spring/: BinaryRedirectView.java  BinarySpringJSONServlet.java  BinarySpringServlet.java  DataSourceAdapter.java  WebApplicationContextAdapter.java
binary/binary-framework/src/main/java/com/binary/framework/test/: TestTemplate.java
binary/binary-framework/src/main/java/com/binary/framework/util/: ControllerUtils.java  ExceptionUtil.java  FrameworkProperties.java  (+2 more)
binary/binary-jdbc/: .project
binary/binary-jdbc/src/main/java/com/binary/jdbc/: JdbcFactory.java  JdbcOperator.java  JdbcOperatorConfig.java  JdbcOperatorFactory.java  JdbcType.java  Page.java  Transaction.java
binary/binary-json/: .project
binary/binary-json/src/main/java/com/binary/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSON.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
binary/binary-sso-client/: .project  pom.xml
binary/binary-sso-client/src/main/resources/spring/: spring-sso-client.xml
binary/binary-sso-server/: .project  pom.xml
binary/binary-sso-server/src/main/resources/spring/: spring-sso-server.xml
binary/binary-task/: .project
binary/binary-task/src/main/java/com/binary/task/: SchedulerFactory.java  TaskJob.java  TaskJobAdapter.java  TaskJobListener.java  TaskLog.java  TaskLogType.java  TaskManager.java  TaskPeriodUnit.java  TaskStatus.java  TaskType.java  TaskUtils.java
binary/binary-tools/: .project  pom.xml
binary/maven-parent/: pom.xml
binary/single-web/: .project
binary/single-web/src/main/webapp/WEB-INF/: spring-servlet.xml
binary/single-web/src/test/resources/: jetty.properties  project.properties  spring-context.xml  spring-database.xml
(+207 files in other folders)
