<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.naomi</groupId>
		<artifactId>binary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-parent</artifactId>
	<packaging>pom</packaging>
	
	
	<properties>
	  	<servlet.version>2.4</servlet.version>
	  	<jsp.version>2.0</jsp.version>
	  	<jstl.version>1.1.2</jstl.version>
  	</properties>
  	
  	
  	<dependencyManagement>
  		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			  	<groupId>javax.servlet</groupId>
			  	<artifactId>jstl</artifactId>
			 	<version>${jstl.version}</version>
			</dependency>
			
  		</dependencies>
  	</dependencyManagement>
  	
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
		      <groupId>org.mortbay.jetty</groupId>
		      <artifactId>jetty</artifactId>
		      <version>${org.mortbay.jetty.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${org.mortbay.jetty.version}</version>
			</dependency>
			
			
            <!-- Spring dependencies -->
             <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            
            <dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${com.sleepycat.je.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${org.apache.tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${org.apache.tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.101tec.zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbox</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
		        <exclusion>
		          <artifactId>spring</artifactId>
		          <groupId>org.springframework</groupId>
		        </exclusion>
		      </exclusions>
			</dependency>
			
			
			
			<dependency>
			      <groupId>mysql</groupId>
			      <artifactId>mysql-connector-java</artifactId>
			      <version>${mysql.jdbc.version}</version>
			</dependency>
			<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>${oracle.jdbc.version}</version>
			</dependency>
			
			
			<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-core</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-jdbc</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-json</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-dubbo</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-application</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-json</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-task</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-tools</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-framework</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	
		  	
		  	
		  	
		  	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${com.sleepycat.je.version}</version>
			</dependency>
			
			<dependency>
		  		<groupId>commons-beanutils</groupId>
		  		<artifactId>commons-beanutils</artifactId>
		  		<version>${commons-beanutils.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-collections</groupId>
		  		<artifactId>commons-collections</artifactId>
		  		<version>${commons-collections.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-dbcp</groupId>
		  		<artifactId>commons-dbcp</artifactId>
		  		<version>${commons-dbcp.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-lang</groupId>
		  		<artifactId>commons-lang</artifactId>
		  		<version>${commons-lang.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.commons</groupId>
		  		<artifactId>commons-lang3</artifactId>
		  		<version>${commons-lang3.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<version>${slf4j.version}</version>
		  	</dependency>
		  	<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${java.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpclient.version}</version>
			</dependency>
			<dependency>
			  		<groupId>commons-fileupload</groupId>
			  		<artifactId>commons-fileupload</artifactId>
			  		<version>${commons-fileupload.version}</version>
			</dependency>
	</dependencies>
	
</project>