<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.naomi</groupId>
		<artifactId>binary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binary-framework</artifactId>
	
	
	<properties>
	  	<servlet.version>2.4</servlet.version>
	  	<jsp.version>2.0</jsp.version>
	  	<org.mortbay.jetty.version>6.1.26</org.mortbay.jetty.version>
  </properties>
  
  
  
  <dependencies>
  			<!-- 
  			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			 -->
			
			
			<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-core</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-jdbc</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-json</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-dubbo</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.naomi</groupId>
		    	<artifactId>binary-application</artifactId>
		    	<version>${binary.version}</version>
		  	</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
		      <groupId>org.mortbay.jetty</groupId>
		      <artifactId>jetty</artifactId>
		      <version>${org.mortbay.jetty.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${org.mortbay.jetty.version}</version>
			</dependency>
			
			
            <!-- Spring dependencies -->
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            
            
            <dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${com.sleepycat.je.version}</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.101tec.zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpclient.version}</version>
			</dependency>
	</dependencies>
	
	
	
	
	
</project>